As a Data Publishing User, I want to be able to edit a dataset I have published, So that I can correct or enhance existing data.

As a Data Publishing User, I want to be able to edit the model of data I have already imported, So that I can fix bugs or make enhancements in the API built for my data.

As a Data Publishing User, I want to be able to delete a dataset I have published, So that I can remove unwanted data from OpenSpending.

As a Platform Administrator, I want to be able to Hide any dataset already added as Public, So that I can maintain Public/Hidden status for other users.

As a Platform Administrator, I want to have a view on all datasets published by all users, So that I can perform management actions on any dataset.

As a Platform Administrator, I want to be able to delete any dataset published, So that I can deal with takedown requests, or clean up test datasets.

As a Data Publishing User, I want to be able to edit the data source of data I have already imported, So that I can fix bugs or make enhancements in the API built for my data.

As a Data Publishing User, I want to have the Packager support Constants, So that I can model dimensions that may not exist in the source file.

As a Data Publishing User, I want to be able to import data in Excel, So that I do not have to convert data formats in order to use the data packager.

As a Data Publishing User, I want to know what my data needs to be able to be visualised on a map, So that I can visualise it on a map.

As a Data Publishing User, I want to be able to import data in JSON, So that I do not have to convert data formats in order to use the data packager.

As a Data Publishing User, I want to be able to import data from a Google Spreadsheet, So that I do not have to convert data formats in order to use the data packager.

As a Data Publishing User, I want to be able to import data from Fiscal Data Package descriptor file, So that I do not have to convert data formats in order to use the data packager.

As a Data Publishing User, I want to be able to provide the Platform Administrator with additional GeoJSON sources, So that I can improve the map-based visualisations of my data.

As a Data Consuming User, I want to be able to filter, sort and aggregate data by multiple dimensions and measures, So that I can get more granular views on the data.

As a Data Consuming User, I want to be able to download a CSV of the data that is used in any visualisation I am viewing, So that I can use the data in other tools.

As a Data Consuming User, I want to be able to change the display of all monetary measures across a set of currencies, So that I can understand localised amounts in non-localised figures.

As a Data Consuming User, I want to see textual descriptions that accompany embedded visualisations, So that I can more easily understand what I am viewing.

As a Data Consuming User, I want to be able to share a view state as a URL to social networks, So that I can share data that I have found with others.

As a Data Consuming User, I want to be able to download an image ofa particular view state, So that I can use it offline.

As a Data Consuming User, I want to be able to share an image of a particular view state to the social networks that support this, So that I can provide richer context in those communication channels for data I am sharing.

As a Data Consuming User, I want to be able to have stepped zoom on map visualisations, So that I can have better control over the navigation experience inside a map view.

As a Data Consuming User, I want to have consistent use of colour on map visualisations, So that I can better understand the visual logic of the map view.

As a Developer, I want to be able to customise the Brand Name and Icon, and Primary Color of all frontend Javascript apps, So that I can customise the branding for my own needs.

As an API User, I want to be able to understand if a user is a Publisher, So that I can offer functionality based on Dataset Publisher privileges.

As an API User, I want to be able to understand if a user is an Administrator, So that I can offer functionality based on Platform Administration privileges.

As an API User, I want to be able to get bordering regions|cities when I query a region|city, So that I can provider wider visual context for mapping visualisations.

As an API User, I want to be able to dynamically request polygons based on the query made, So that I can provide maps that match the query.

As an API User, I want to have a flexible API using HASC codes for countries, regions and cities, So that I can visualise budget data on maps.

As an API User, I want to be able to get a CSV output of any cube-based query, So that I can use work with tools that read CSV.

As an API User, I want to be able to get a set of monetary measures transferred to different currencies, So that I can use this in scenarios that might enable comparison by normalisation.

As an API User, I want to be able to use metadata to get results from multiple datasets, So that I can build user experiences based on more than one dataset more easily.

As an API User, I want to be able to use data to get results from multiple datasets, So that I can build user experiences based on more than one dataset more easily.

As an API User, I want to be able to normalise measures by population, So that I work with datasets in reference to their contextual constraints.

As an API User, I want to be able to normalise measures by geographical area, So that I work with datasets in reference to their contextual constraints.

As an API User, I want to be able to normalise measures by GDP, so I work with datasets in reference to their contextual constraints.

As an API User, I want to be able to normalise measures by GINI and related socioeconomic indexes, So that I work with datasets in reference to their contextual constraints.

As an API User, I want to be able to get a relative percentage of a measure to the total of the dataset it comes from, So that I can build alternative displays of the data.

As an API User, I want to be able to persistently store visualisation state in the database, So that such can be shared more easily and contribute to a visualisation gallery.

As a Data Publishing User, I want to have my dataset update automatically as the source file/files changes, So that OpenSpending always shows current data.

As an OpenSpending Community Member, I want to have a blog that highlights any and all projects in the open fiscal space, So that I can relate to openspending.org as the central hub of fiscal openness.

As a User, I want to be able to set my own username, So that my data is more easily discoverable.

As a Data Publishing User, I want to be able to add a dataset in a Hidden state, So that I can work on a dataset before having it discoverable via OpenSpending user interfaces.

As a Data Publishing User, I want to be able to Hide a dataset that I have already added as Public, So that I can fix my mistakes or have a dataset primarily for my own use.

As a Data Publishing User, I want to have a view on all the datasets I have published, So that I can perform management actions on my own datasets.

As a Data Publishing User, I want to have a functioning Python Client, So that I can add data to the datastore in bulk from the command line or my own programs.

As an OpenSpending Community Member, I want to have an app where I can find examples of use of fiscal data visualisations, So that I can find guidance in creating my own with Open Spending.

As a Data Publishing User, I want to know if my CSV file is valid, So that I can fix possible data issues before publishing it on Open Spending.

As a Data Consuming User, I want to be able to search any dataset published and publicly accessible by their title and metadata, So that I can find the datasets I'm interested in.

As a Data Consuming User, I want to visualize by default in treemap, bubble tree, map and pivot table the most recent year when my dataset contain multiple years, So that I'm not confused with the amounts.

As an API user, I want to be able to change the colors of the embedded visualisations in my own platform, So that I can customize the visualisations.

As an API user, I want to be able to change some of the styling of the embedded Viewer in my own platform, So that I can brand it to my own organisation's color scheme.

As a Platform administrator, I want to be able to translate the data types hierarchies of the Viewer while in embed mode, So that my users can understand the interface in their native language.