﻿As a camp administrator, I want to be able to add campers, so that I can keep track of each individual camper.
As a camp administrator, I want to be able to remove campers if they don't attend the camp anymore, so that I can keep the records organized.
As a camp administrator, I want to be able to keep camper records from previous years, so that the amount of work I need to do is lowered. 
As a camp administrator, I want to be able to upload consent forms, so that campers or their parents can easily access the forms.
As a camp administrator, I want to be able to keep track of which camper submitted which forms, so that legal issues are avoided.
As a camp administrator, I want to be able to schedule activities for campers, so that camp workers can easily keep track of who is where at all times.
As a camp administrator, I want to be able to automatically create nametags for campers, so that I can lower the amount of work I need to do.
As a camp administrator, I want to be able to suspend a camper who had behavioral problems.
As a camp administrator, I want to be able to set a reminders related to specific tasks that has to be done.
As a camp administrator, I want to be able to assign different positions to the staff members, so that it is possible to organize activities in terms of responsibilities.
As a camp administrator, I want to be able to warn a camp worker who I think did his/her job inappropriate.
As a camp administrator, I want to be able to create, modify rules that campers and camp workers has to follow.
As a camp administrator, I want to keep track of the usage of internal camp facilities, so that I don't create conflicting schedules for the different camp groups.
As a camp administrator, I want to create an avenue so parents can submit feedback and general concerns, so that I can keep improving the services I provide.
As a camp administrator, I want to store campers' emergency information in a database, so that I can easily notify the necessary parties in case of an emergency.
As a camp administrator, I want to store camper's immediate parent/guardian's information, so that I can easily call to notify them in case a grossly unacceptable behavior.
As a camp administrator, I want to provide bi-weekly feedback to camper's parents, so that they can be aware of their child's behavior and performance at camp.
As a camp administrator, I want to be able to make nametags faster, so that I don't have to spend two hours making 200+ nametags
As a camp administrator, I want to be able to create a registration form for both staff and kids, so that I can keep organized.
As a camp administrator, I want to be able to keep my information in one place, so that the admins next year can improve on the previous years.
As a camp administrator, I want to be able to see medical forms, so that we can be prepared for an allergy attack
As a camp administrator, I want to be able to notify parents all at once, so that they can be notified of any upcoming events.
As a camp administrator, I want to be quickly log attendance everyday, so that I can track which kids are coming in.
As a camp administrator, I want to be able to add parents, so that they can enroll their kids at camp.
As a camp administrator, I want to be able to create groups and add campers to the groups, so that I can easily organize the campers.
As a camp administrator, I want to be able to see all my camp groups and the events scheduled for each camp group, so that I can notify counselor of what their group will be doing for the day.
As a camp administrator, I want to be able to schedule tasks/activities for a specific camp group, so that I can track each groups daily/weekly and monthly activities.
As a camp administrator, I want to be able to delete tasks/activities I scheduled, so that I can keep the schedule clean of unneeded activities.
As a camp administrator, I want to be able to modify tasks/events I scheduled in case there is a change, so that I can always keep the schedule up to date.
As a camp administrator, I want to be able to modify the information of enrolled campers, so that I can keep the campers information up to date.
As a camp administrator, I want to be able to delete campers from the database, so that I can keep my pages free of clutter.
As a camp administrator, I want to be able to modify the information of added parents, so that I can keep parent's information up to date.
As a camp administrator, I want to be able to delete parents from the database, so that I can keep my pages free of unneeded clutter.
As a camp administrator, I want to be able to modify a group's information, so that I can keep the groups up to date.
As a camp administrator, I want to be able to see only events for a specific group/groups on the event calendar, so that I can easily read the data on the calendar without too much clutter.
As a parent, I want to be able to see which consent forms I have submitted, so that I can know what I still need to do.
As a parent, I want to be able to track my child's activity and schedule at camp, so that I can have peace of mind.
As a parent, I want to be able to submit various type of forms to the camp management.
As a parent, I want to be able to create an account, so that I can sign up my kids for camp online.
As a parent, I want to see which counselors are assigned to my kids, so that I can have peace of mind.
As a parent, I want to be able to message my child's counselors, so that I can voice my concerns or check on my child's progress.
As a parent, I want to be able to sign and submit consent forms online, so that I don't have to deal with my child losing a consent form.
As a parent, I want to be able to see if I made all the necessary payments.
As a parent, I want to be able to share any photos the camp has taken of my child.
As a parent, I want to be able to connect with the staff in case of an emergency.
As a parent, I want to be able to enroll my children, so that they can be admitted to camp.
As a parent, I want to be able to see and edit my enrolled children to the camp year, so that I can know who I already enrolled to camp, who is still pending admission etc.
As a parent, I want to be able to see a schedule of the activities my children are involved in at camp, so that I can be more informed as to what they are doing at camp.
As a camp worker, I want to be able to see which campers I am in charge of and where, so that I can make sure I am doing my job properly.
As a camp worker, I would be able to submit a completion report for the tasks which was assigned to me.
As a camp worker, I'm able to report a camper to the manager with an inappropriate behavior.
As a camp worker, I'm able to report a list of supplies to the manager that the camp is short of.
As a camp worker, I'm able to report necessary repairs to the manager that the camp is needed of.
As a camp worker, I want to be able to see which campers I am in charge of and where, so that I can make sure I am doing my job properly.
As a camp counselor, I want to be able to take attendance of my assigned kids, so that I can make ensure everybody is accounted for.