As a system administrator, I want to run a script that installs the Neurohub node onto a virgin Ubuntu operating system.
As a system administrator, I want to run a script that tests to see if a Neurohub installation is functioning correctly.
As a release engineer, I want to call a script to execute acceptance tests against a Neurohub installation and report back the results.
As an investigator, I want to view the acceptance test results, so that I can understand how feature-complete the Neurohub node currently is.
As an MRI operator, I want to digitally record the responses that subjects make when completing paper-based forms.
As a user, I want to navigate forwards and backwards between log books and log book pages without having to use my browser's back button.
As a lab administrator, I want to theme the Web interface graphics/colours.
As a systems administrator, I want  to install Neurohub dependencies into an Ubuntu 10.04 LTS machine using the normal Ubuntu package management tools.
As a researcher, I want to create a log book page for an experiment and attach a file to this page.
As a researcher, I want to create a log book page for an experiment and attach a directory that contains multiple files.
As a researcher, I want to upload files prior to having them attached to a log book page.
As a researcher, I want to upload files prior to having them attached to a log book page using the web interface.
As a researcher, I want to upload files prior to having them attached to a log book page using a mapped network drive.
As a researcher, I want to attach currently non-attached files to a log book page.
As a researcher, I want to receive an alert of any unattached files that are in my workspace.
As a researcher, I want to download files attached to an experiment using my Web browser.
As a researcher, I want to access files stored in my Neurohub workspace, using a network drive attached to my workstation.
As a researcher, I want to create a log book page.
As a release engineer, I want to configure nightly builds that automatically perform a Neurohub installation on a virgin operating system, execute tests and report back results, without requiring any manual input/interaction.
As a supervisor, I want to view what my researchers were doing on a given date or period of time.
As a user, I want to upload large files of over 1GB in size.
As a user, I want to assign tags to files that I have uploaded.
As a user, I want to assign bespoke information to a file dependent on its type.
As a user, I want to filter the files I get from search results based on their  type.
As a user, I want to use the tags that I use are part of a controlled vocabulary.
As a user, I want to make uploaded data files to be non-modifiable.
As a user, I want to make predicated links between files.
As a user, I want to restrict what can be entered to a metadata field.
As a user, I want to have files I might accidentally delete to be restorable.
As a user, I want to revert to an older version of an uploaded file.
As a user, I want to have a visual way of viewing particular files uploaded over a time period.
As a user, I want to associate together files involved in a experiment.
As a system administrator, I want to have a managed backup protocol for the system.
As a user, I want to enter metadata / describe an experiment protocol before a file is even created.
As lab administrator, I want to have increased access to the system to support regular users. 
As a user, I want to link together experimental runs to build an experiment.
As a lab administrator, I want to create page templates with bespoke metadata fields.
As a user, I want to capture the same metadata for each file created in an experimental run.
As a lab administrator, I want a way of managing worm strain stocks that is integrated with Wormbase.
As a user, I want to search for and download human-readable experimental protocols.
As a user, I want to modify or branch an experimental protocol, whilst retaining the original.
As a user, I want to view how an experimental protocol has evolved over time.
As a user, I want to create a protocol and assign metadata to any stag.
As a user, I want to prove definitively that I created a page on a certain date.
As a user, I want to manage the references / papers I have investigated.
As a user, I want to search specifically for files rather than log book pages.
As a user, I want to limit my search to a particular set of log books.
As a user, I want to limit my search results to one or more log book sections from one or more log books.
As a user, I want to download files directly from the search results page.
As a user, I want to see the provenance of the page as part of the search results.
As a user, I want to attach multiple files at once to a log book page.
As a user, I want to download multiple files from the search results in one go.
As a user, I want to draw tables using HTML tags as part of the content of a log book page.
As a lab member, I want to view events and equipment bookings within the group.
As a user, I want to store worm behaviour videos with an encoding that can be analysed by the worm analysis software written by Christopher James.
As a system administrator, I want to migrate data from an older version of NeuroHub to the current version.
As a user, I want to have the system to also forward important news items to an external mailing list.
As a user, I want to view and update an inventory of of the equipment and consumables that are present in the centre.
As a user, I want to have a spreadsheet hosted within the Neurohub Web page, so that I can edit and calculate costs collaboratively with others while working on the proposal.
As a supervisor, I want to create feedback forms within Neurohub, that my students can fill in and submit, in order to provide me with feedback about the course that they attended.
As a user, I want to have the option to tell Neurohub to push posted content to my Twitter feed at the same time.
As a user, I want to either keep a logbook entry private or share it with individuals rather than groups.
As a user, I want to have the details of the workflow execution to be recorded in a neurohub log book while executing a workflow.
As a user, I want to have that my Twitter Tweets to appear in Neurohub, so that other researchers in the centre can see what I am up to.
As a user, I want to view the group's shared calendars via the Neurohub Nodes' Web page as well as on my mobile device.
As a user, I want to sync events created in NeuroHub with a web-based Calendar such as Google Calendar.
As a researcher, I want to have the ability to insert Greek symbols into my logbook entries.
As a user, I want to have the ability to move multiple files around and rearrange them using the Neurohub file browser while processing data.
As a researcher, I want to point my Mendeley client at a group-wide shared repository of research papers and get notifications via Mendeley when new content is added.
As a researcher, I want to have electronic support for keeping track of which data sets were used/output/modified as part of a particular experiment.
As a user, I want a mechanism for electronically sharing papers and notes with other researchers, so that we can collaborate effectively.
As a researcher, I want to have services to support the long term curation of data, so that I can be sure that data will not get 'lost' with the passage of time.
As a researcher, I want to have a timeline display of multiple data files and their associated images, so that I can compare the data taken from experiments on particular dates.
As a researcher, I want to have remote access to my data for off-site working , so that I can still work effectively while away from the lab.
As a researcher, I want to share post-experiment write-ups with other researchers, so that others can more easily replicate my work.
As a researcher, I want to collect data as a library of data, which can then be used by one or multiple experiments that are defined at a later stage.
As a researcher, I want to indicate within my electronic log book which experimental data is good/bad, hide the bad data, but still keep it in the system just in case it is useful in the future.
As a researcher, I want to have the system to provide standard metadata, that all researchers in the centre (and beyond) can use, so that we can better understand each others' data.
As a researcher, I want to have physiology images to be annotated with standard meta data, so that my data can later be searched for and understood.
As a researcher, I want to have the ability to attach standard meta data for behavioural observations (and video), so that my data can later be searched for and understood.
As a researcher,  I want to have the ability to attach standard meta data for drug responses, so that my data can later be searched for and understood.
As a researcher, I want to have the ability to search for images of cells using standard meta data.
As a researcher, I want to have at least some meta data to be automatically inserted when new data is added to the system.
As a researcher,  I want to have the ability to attach detailed meta data to the data and entries that I create.
As a researcher, I want to have the ability to select a partially pre-populated template that already contains commonly entered meta data while adding new data to the system, so that I do not waste time repeatedly inserting the same meta data over and over again for each individual file or log book entry.
As a user, I want to be sure that existing metadata corresponding to the file is not lost when moving a file to a new location.
As a researcher, I want to have the ability to form links between objects, for example File A is an analysis of File B, so that data can be searched by type and by association.
As a researcher, I want to have the ability to locate experiment files using meta data, regardless of where those files are located.
As a researcher, I want to have any data that I have written to the VRE to be protected from modification or deletion, so that original data can always be traced back to an experiment and a point in time.
As a user,  I want to have the ability to keep my data private on the system, and only share data that I deem should be shared.
As a researcher,  I want to have the ability to store all the inputs for an experiment so that the provenance of the results can be verified.
As a researcher, I want to have the ability to search for files by file type and format.
As a researcher,  I want to have the ability to bulk upload directories and files with minimal effort.
As a researcher, I want to associate meta data to the group as a whole at some point in time after the bulk upload has completed, so that I have a period of time to reflect on suitable values for the meta data.
As a user,  I want to have the ability to change the sharing and ownership of multiple files.
As a researcher,  I want to have the ability to restrict the data I share to certain researchers or groups of researchers.
As a researcher,  I want to have the ability to locate and access data that colleagues want to share.
As a researcher,  I want to have the ability to interact with a revision control system so that I can keep track of changes to files over time.
As a JuniorResearcher,  I want to have the ability to harvest knowledge from within the group, so that I can learn from more experienced researchers.
As a researcher, I want to secure remote access to the Neurohub node when working away from the laboratory
As a researcher, I want to have a group-level repository for sharing papers/reviews/comments with other researchers.
As a researcher, I want to have the details of the workflow plan as well as the execution history and results recorded in Neurohub while executing a workflow