As an OlderPerson, I want to know exactly what ALFRED does with my personal data, and share it only on my specific permission. 
As an OlderPerson, I want to receive information from ALFRED by speech technology. 
As an OlderPerson, I want to use only well-visible buttons.
As an OlderPerson, I want to use ALFRED as much as possible with speech interaction.
As an OlderPerson, I want to always keep control on the activities of ALFRED. 
As an OlderPerson, I want to be able to manage my privacy and data settings. 
As an OlderPerson, I want to have everything preinstalled, so that I do not have to set up ALFRED by myself.
As an OlderPerson, I want to have a small ALFRED device that is wearable and easy to carry with me.
As an OlderPerson, I want to have ALFRED on all my computers, tablets and phone.
As an OlderPerson, I want to have ALFRED on a bracelet or a necklace, so that I can always wear him with me. 
As an OlderPerson, I want to have clear instructions and service after sales that guide me if I have trouble in using ALFRED.
As an OlderPerson, I want to have an ALFRED device that speaks very slowly and clearly.
As an OlderPerson, I want to have an ALFRED device that only reacts to me.
As an OlderPerson, I want to have an ALFRED device that only listens to me when I ask it to. 
As an OlderPerson, I want to have an introduction conversation with ALFRED, so that I can learn everything about him and he about me. 
As an OlderPerson, I want to buy ALFRED in a senior shop with special client support. 
As an OlderPerson, I want to buy ALFRED for a low price. 
As an OlderPerson, I want to receive visual support, especially when looking at a list, map or agenda.
As an OlderPerson, I want to use ALFRED to pay for small amounts.
As an OlderPerson, I want to have a very good battery for ALFRED so I can keep him on the whole day.
As an OlderPerson, I want to have an ALFRED device that informs me about a low battery when leaving the house. 
As an OlderPerson, I want to have an ALFRED device that can be easily adapted for user that have visual or hearing troubles.
As an OlderPerson, I want to have an ALFRED device that can be easily adapted for user that have visual troubles. 
As an OlderPerson, I want to have an ALFRED device that can be easily adapted for user that have hearing trouble. 
As an OlderPerson, I want to have an ALFRED device that repeats the last phrase. 
As an OlderPerson, I want to be able to zoom into visual content. 
As an OlderPerson, I want to have an ALFRED device that responds to the changing demand of the users by offering new Apps in the ALFREDO platform.
As an OlderPerson, I want to have an ALFRED device that helps me to communicate with my friends and family. 
As an OlderPerson, I want to have video conversation with others. 
As a MedicalCaregiver, I want to have videophone. 
As an OlderPerson, I want to have an AFLRED device that encourages its users for real interaction between humans and not only with ICT tools. 
As an OlderPerson, I want to have an ALFRED device that provides me with information about existing apps that corresponds to my interests. 
As an OlderPerson, I want to be able to customize my preferences in the different functionalities of the solution.
As a MedicalCaregiver, I want to have a simple ALFRED unit that is expandable in is functions. 
As an OlderPerson, I want to have my data stored directly on the phone.
As an OlderPerson, I want to receive a wake up call from ALFRED in the morning checking on me if I am ok.
As an OlderPerson, I want to receive day and night rythm support with agenda reminders. 
As an OlderPerson, I want to receive support to use the public transport. 
As an OlderPerson, I want to use ALFRED for navigation. 
As an OlderPerson, I want to use ALFRED for touristic walks and indications with explanations on historical and cultural sights. 
As an OlderPerson, I want to receive support to have a taxi on time. 
As an OlderPerson, I want to use ALFRED to see who is standing at my door and open the door. 
As an OlderPerson, I want to use ALFRED to pick the phone sooner up when I am at home. 
As an OlderPerson, I want to use ALFRED to turn on/off the lights. 
As an OlderPerson, I want to use ALFRED to control the heating. 
As an OlderPerson, I want to use ALFRED to control the TV and radio. 
As an OlderPerson, I want to use ALFRED to watch movies. 
As an OlderPerson, I want to use ALFRED to hear about the news. 
As an OlderPerson, I want to use ALFRED to contact help in case of an emergency. 
As a MedicalCaregiver, I want to use video calls in case of emergency. 
As an OlderPerson, I want to have ALFRED contact the nearest caregiver when I ask ALFRED for urgent help. 
As an OlderPerson, I want to receive a message when my home care nurse is on her way. 
As an OlderPerson, I want to receive a medicine reminder from ALFRED. 
As an OlderPerson, I want to be able to see whether I already have taken my pills, so that I can avoid an overdose. 
As a MedicalCaregiver, I want to be able to see if the patient has taken her medicine. 
As an OlderPerson, I want to use ALFRED to do my grocery shopping. 
As an OlderPerson, I want to use ALFRED to send messages. 
As an OlderPerson, I want to have ALFRED to detect falls and send an emergency to a specific contact. 
As an OlderPerson, I want to have ALFRED to suggest healthy recipes. 
As an OlderPerson, I want to have ALFRED ask spontaneous questions but it would be better to programme it during certain times of the day. 
As an OlderPerson, I want to have ALFRED to initiate questions, but it should be in the domains of my interest such as cinema, exhibitions, cooking. 
As an OlderPerson, I want to be able to call someone with ALFRED. 
As an OlderPerson, I want to activate the vocal interaction mode of ALFRED by pushing a specific button. 
As an OlderPerson, I want to use ALFRED to maintain my contact list in my phone. 
As an OlderPerson, I want to use ALFRED to manage my agenda. 
As an OlderPerson, I want to insert my meetings into ALFRED using speech. 
As an OlderPerson, I want to receive reminders on my appointments. 
As an OlderPerson, I want to receive a reminder from ALFRED on all the things I need to bring with me when I leave the house. 
As a SocialCaregiver, I want ALFRED to remind me of the things I need to bring to the person I care for. 
As an OlderPerson, I want to use ALFRED to set up social groups of people with similar diseases. 
As an OlderPerson, I want to use ALFRED to contact people from my own circle. 
As an OlderPerson, I want to use ALFRED to learn about art expositions or a museum. 
As an OlderPerson, I want to use ALFRED to learn about all the social activities that are organized in my neighborhood. 
As an OlderPerson, I want to use ALFRED to get a personalized invitation to a social event, so that it motivates more to go. 
As an OlderPerson, I want to use ALFRED to navigate to an event or concert and help me when I am lost. 
As an OlderPerson, I want to use ALFRED to help me navigate despite my mild cognitive impairments. 
As an OlderPerson, I want to be able to pay for small amounts. 
As an OlderPerson, I want to use ALFRED to organize a meeting with a group of friends at a certain place. 
As an OlderPerson, I want to play online games together with other users. 
As an OlderPerson, I want to get suggestions for sports classes in my neighbourhood. 
As an OlderPerson, I want to have ALFRED to enable me to have face to face contacts as well, so that I do not just have virtual contacts over ALFRED. 
As an OlderPerson, I want to help me to control my body weight. 
As an OlderPerson, I want to just press one button to call my caregiver. 
As an OlderPerson, I want to decide who has access to my vital data. 
As a MedicalCaregiver, I want to be sure that the user can decide who has access to her data. 
As an OlderPerson, I want to have the wearables with integrated sensors to look good and not to be stigmatizing. 
As an OlderPerson, I want to see my vital parameters myself on the phone. 
As an OlderPerson, I want to have the ALFRED shirt to look good. 
As an OlderPerson, I want to have the ALFRED shirt has to be non stigmatizing. 
As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's blood pressure. 
As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's body temperature. 
As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's heart rate. 
As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's breathing frequency. 
As a MedicalCaregiver, I want to have feedback on the activity level of the user. 
As a MedicalCaregiver, I want to locate the ALFRED user. 
As a SocialCaregiver, I want to have ALFRED to be able to recognize pain and or stress by using skin conduction sensors. 
As a SocialCaregiver, I want to have a step counter included into ALFRED. 
As an OlderPerson, I want to have ALFRED to give me goals and missions that encourage me to do new activities and exercises and to go out. 
As an OlderPerson, I want to have ALFRED to set limits in the games duration as I get bored easily. 
As an OlderPerson, I want to play games where I can use my Imagination. 
As an OlderPerson, I want to do guided exercises with ALFRED and ALFRED should also use sensors to capture health data while I am doing exercises. 
As an OlderPerson, I want to have games that include my favourite sports. 
As an OlderPerson, I want to receive suggestions about local sport Classes. 
As an OlderPerson, I want to have ALFRED to remind me to keep a good body posture. 
As a MedicalCaregiver, I want to have ALFRED to remind people to exercise regularly. 
As an OlderPerson, I want to receive specific tips how to reduce my health impairments without medication. 
As an OlderPerson, I want to have some games that show me how good my memory and physical health is. 
As an OlderPerson, I want to have training for specific muscle Groups. 
As a MedicalCaregiver, I want to have ALFRED to offer training for specific muscle groups. 
As an OlderPerson, I want to be able to see my training Performance. 
As an OlderPerson, I want to have ALFRED to help to motivate me during the week to do exercise that should change daily, as the constant change motivates me. 
As a MedicalCaregiver, I want to have ALFRED to propose me games that require the combination of mental and physical exercise, such as opposing motion exercises of the arms and legs. 
As an OlderPerson, I want to games that require the combination of mental and physical exercise, such as opposing motion exercises of the arms and legs. 
As a MedicalCaregiver, I want to control if the user does the exercise correct. 
As a MedicalCaregiver, I want to have a regular summary on how much exercise is performed by the user. 
As an InformalCaregiver, I want to have a game that the carer could play together with the user, so that it would enable to monitor the users’ state of health but also have some fun time. 
As a MedicalCaregiver, I want to have ALFRED to propose training that promotes complex thinking. 
As a MedicalCaregiver, I want to give corrective feedback if exercises are performed wrong, too much or in any other way harmful to the user. 
As a developer, I want to present my app to as many people as Possible. 
As a developer, I want to have the accounting to be as simple and clear as Possible. 
As a developer, I want to easily create and to maintain my apps within the market place. 
As a developer, I want to enable customers to provide feedback about my App and need an easy way to watch this feedback. 
As a developer, I want to have an easy way to manage the pricing modality of my Apps. 
As a developer, I want to have the API to be well defined and well documented. 
As a developer, I want to obtain Apps development support. 
As a developer, I want to know the fees the provider of the market place charges for using the platform. 
As a developer, I want to be notified as soon as possible when the state of any of my Apps changes. 
As a developer, I want to have detailed information of what happened when my App crashes on the user’s device. 
As a developer, I want to present my App in several ways. 
As a developer, I want to be able to design my App on my own - though there will be a few rules I have to stand to. 
As a developer, I want to have an easy way to define questions the user can ask and perform. 
As a developer, I want to have my App to be granted access to several operating system features. 
As a developer, I want to have the API components to be on a high level so that I don’t have to deal with their details. 
As a developer, I want to have an easy way to read data from health sensors the user is wearing. 
As a serious games developer, I want to be able to take control over some functions to provide the desired user experience. 
As a developer, I want to provide an easy way to manage the user Settings. 
As a developer, I want to have the ALFRED API to reduce the work to achieve my goals. 
As a developer, I want to have the ALFRED API to reduce the work to achieve my goals.
