As a researcher, I want to be able to view a finding aid for a particular collection/Resource.
As an Application Administrator, I want to be able to reset a User's password for them.
As a user, I want backend changes for managing enum lists.
As an Archivist, I want to import EAD files that were exported by Archon.
As an Archivist, I want to assign a component unique identifier to a Resource Component.
As a User , I want to authenticate using LDAP.
As a migration specialist, I want to store the AT or Archon source record ids in each ASpace record
to support data migration integrity testing.
As an Archivist, I want to associate a standard identifier string with a Subject heading.
As an Archivist, I want to be able to understand that an error occurred during import and why it might have occurred.
As an Archivist, I want to import Accessions data in CSV.
As an Archivist, I want to import Resources from MARCXML records.
As a user, I want frontend changes for managing enum lists.
As an Authenticated User, I want to get access to links to contextual help.
As an Archivist, I want to see Dates and Extents displayed in both the read and edit views for Accessions and/or Resources before the list of Subjects.
As an Archivist, I want to import Agent information from EAC-CPF records.
As a user, I want backend changes to support loading enum value lists from the database.
As a user, I want backend changes for bulk updating one enum value to another.
As an Archivist, I want to export agent records as EAC-CPF.
As an Archivist, I want to import only Agent and Subject information from MARCXML records.
As an Application Administrator, I want to assign Users to an Advanced Data Entry and ensure that the appropriate permissions are enforced.
As an Application Administrator , I want to be able to configure the help center URL and topic mappings.
As a user, I want to add additional properties for repositories.
As an Archivist, I want to add Notes to other record types.
As an Administrator, I want to create a new User account for someone else.
As an Archivist, I want to add administrative data about the archival description and finding aid-related data to a top-level Resource.
As an Archivist, I want to assign a Level of description to a Resource or Resource Component and optionally specify another value if the Level is not in a predefined list.
As a developer, I want to use a configuration that is not prepackaged within a built version of application.
As an Archivist, I want to import EAD files that were exported by the Archivists' Toolkit.
As a systems administrator, I want to be able to control the location of the demo database and I want it to be backed up.
As an archivist, I want to search within a repository for resource and accession and digital object records.
As an archivist, I want to create and edit a Collection Management subrecord.
As an Archivist, I want to rearrange the Resource and/or Digital Object hierarchy using keyboard-based navigation.
As an Archivist, I want to rearrange the resource description hierarchy by dragging an archival object to a different position in the hierarchy.
As an Archivist, I would like to indicate an Agent is either the creator or source or subject of an Accession or Resource or Resource Component.
As an Archivist, I want to export a description as EAD.
As an Archivist, I want to create and edit Event records.
As an Archivist, I want to manage Digital Objects.
As an Archivist, I want to associate an Instance with a Resource and/or Resource Component.
As an Archivist, I don't want to inadvertently overwrite someone else's changes to a record that I'm editing.
As an Archivist, I want to create and edit Rights Management statements.
As an Archivist, I want to upload an EAD for import from within the frontend application.
As an Archivist, I want to import EAD data.
As a Repository Manager , I want to create, update and delete archival descriptions in my repository.
As a Developer , I want to develop a custom importer.
As a Basic Data Entry user , I want to create and update basic archival description information.
As a Repository Manager , I want to create, update and delete any records in my repository.
As a ReadOnly user , I want to view archival descriptions in my repository.
As an System Administrator, I want to declare that a user is has the Repository Manager role for a given Repository.
As an Archivist, I want to specify the Source for a Name Form of an Agent and add new Sources and edit existing Sources.
As an Archivist, I want to create and edit Agent records.
As an Archivist, I want to create and edit a Resource record.
As an Archivist, I want to associate a Subject record with a Resource description.
As a User, I want to authenticate locally.
As User, I want to be able to log in.
As an Archivist, I want to associate an Instance with a Container.
As an Archivist, I want to assign Location information to a Container.